<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium facilis et corrupti asperiores dolorum, impedit debitis possimus cumque error fugiat distinctio ipsam. Odio ab atque, voluptates quia asperiores facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis ipsa, possimus consequuntur voluptatem praesentium aliquam iusto vitae quos ad optio commodi et nobis voluptas. Quo velit eveniet illo eos!</p>
</main>
</body>
</html>